.body-container {
  background-color: var(--black);
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.body-text {
  color: var(--white);
  margin: 0;
}

.banner-container {
  position: relative;
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-title {
  margin: 0;
  color: var(--gray-100);
  font-size: 40px;
  line-height: 1.3;
}

.search {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 0;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 30px;
}

.container-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.container-button {
  width: 130px;
}

@media (width < 600px) {
  .body-container {
    padding: 1rem 3rem;
  }
  .search {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-top: 0;
  }
}

@media (width < 480px) {
  .body-container {
    padding: 0 1rem;
  }
}

@media (width < 400px) {
  .body-container {
    padding: 0;
  }
  .search,
  .container-title {
    padding: 0 1rem;
  }
}
